{
  "name": "@arbeidstilsynet/receiver-types",
  "version": "0.0.0",
  "description": "TypeScript declarations for the receiver API",
  "license": "MIT",
  "types": "./types.d.ts",
  "exports": {
    ".": {
      "types": "./types.d.ts"
    }
  },
  "files": [
    "LICENSE",
    "README.md",
    "types.d.ts"
  ]
}
